src/main/resources/application.yml (before)
spring:
  profiles:
    active: dev
  application:
    name: User-center
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/user_center?serverTimeZone=Asia/Shanghai
    username: root
    password: zq97
#session 失效时间（分钟）
  session:
    timeout: 86400
    #默认是none，表示存储在单台主机
    #store-type: redis 表示从redis 读写 session
#    store-type: redis

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
#redis配置
  redis:
    host: localhost
    port: 6379
    password: "qinjiu97"
    database: 0
    connect-timeout: 600000



server:
  port: 8097
  servlet:
    context-path: /api
    session:
      cookie:
        domain:
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

src/main/resources/application.yml (after)
spring:
  profiles:
    active: dev
  application:
    name: User-center
  # DataSource Config
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/user_center?serverTimeZone=Asia/Shanghai
    username: root
    password: 123456
#session 失效时间（分钟）
  session:
    timeout: 86400
    #默认是none，表示存储在单台主机
    #store-type: redis 表示从redis 读写 session
    store-type: redis

  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
#redis配置
  redis:
    host: localhost
    port: 6379
    password: "123456"
    database: 0
    connect-timeout: 600000



server:
  port: 8097
  servlet:
    context-path: /api
    session:
      cookie:
        domain:


mybatis-plus:
  configuration:
    map-underscore-to-camel-case: false
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: isDelete # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

src/main/resources/application.yml (diff)
@@ -8,13 +8,13 @@ spring:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/user_center?serverTimeZone=Asia/Shanghai
     username: root
-    password: zq97
+    password: 123456
 #session 失效时间（分钟）
   session:
     timeout: 86400
     #默认是none，表示存储在单台主机
     #store-type: redis 表示从redis 读写 session
-#    store-type: redis
+    store-type: redis
 
   mvc:
     pathmatch:
@@ -23,7 +23,7 @@ spring:
   redis:
     host: localhost
     port: 6379
-    password: "qinjiu97"
+    password: "123456"
     database: 0
     connect-timeout: 600000
 
@@ -36,6 +36,8 @@ server:
     session:
       cookie:
         domain:
+
+
 mybatis-plus:
   configuration:
     map-underscore-to-camel-case: false
